﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26403.7
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QuartzReplicaLoader", "QuartzReplicaLoader\QuartzReplicaLoader.csproj", "{1FCCD28F-CC8C-403C-B6EB-3532B9E7187D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1FCCD28F-CC8C-403C-B6EB-3532B9E7187D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1FCCD28F-CC8C-403C-B6EB-3532B9E7187D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1FCCD28F-CC8C-403C-B6EB-3532B9E7187D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1FCCD28F-CC8C-403C-B6EB-3532B9E7187D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
